spring.application.name=E-commerce-demo1
server.servlet.context-path=/techCompare
spring.data.mongodb.auto-index-creation= true
logging.level.root=info
logging.level.com.leetcode2024spring.ecommercedemo1=debug
