spring.application.name=E-commerce-demo1
server.servlet.context-path=/techCompare
spring.data.mongodb.auto-index-creation= true
spring.data.mongodb.host=techcompare-server.mongo.cosmos.azure.com
spring.data.mongodb.port=10255
spring.data.mongodb.username=techcompare-server
spring.data.mongodb.password=do3dKRXG3mGkLHR5RBMfSPL9JidXsykAhS5CMu1Q0351Q6SEFQTy9nWAFvpzTRnoYr2wfGzv7x45ACDbjYKY1g==
spring.data.mongodb.database=techcompare-database
logging.level.root=info
logging.level.com.leetcode2024spring.ecommercedemo1=debug
