spring.application.name=E-commerce-demo1
server.servlet.context-path=/techCompare
spring.data.mongodb.auto-index-creation= true
spring.data.mongodb.host=techcompare-server.mongo.cosmos.azure.com
spring.data.mongodb.port=443
spring.data.mongodb.database=techcompare-database
logging.level.root=info
logging.level.com.leetcode2024spring.ecommercedemo1=debug
